package main

templ ChatMessage(msg *Message) {
	<div class="w-full flex flex-row gap-4 items-center p-4 border rounded-md">
		<h4 class="font-semibold">{ msg.Sender }</h4>
		<p class="text-md font-light">{ msg.Payload }</p>
	</div>
}

templ WsChatMessage(msg *Message) {
	<div id="feed" hx-swap-oob="beforeend">
		<div class="w-full flex flex-row gap-4 items-center p-4 border rounded-md">
			<h4 class="font-semibold">{ msg.Sender }</h4>
			<p class="text-md font-light">{ msg.Payload }</p>
		</div>
	</div>
}
